# Base
arch-install-scripts
broadcom-wl
btrfs-progs
crda
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
exfat-utils
f2fs-tools
fsarchiver
git
gnu-netcat
grub
htop
ipw2100-fw
ipw2200-fw
jfsutils
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
mtools
nano
ndisc6
neofetch
netctl
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openssh
rsync
smartmontools
sudo
tcpdump
usbutils
wget
wireless-regdb
xfsprogs

# Extra Base
arch-wiki-docs
arch-wiki-lite
bat
fish
gdm
gnome-backgrounds
gnome-control-center
mesa-demos
spice-vdagent
xdg-utils
xdg-user-dirs

# Extra GUI
evince
file-roller
firefox
firefox-ublock-origin
gedit
gnome-calculator
gnome-disk-utility
gnome-screenshot
gnome-system-monitor
gnome-terminal
gparted
nautilus