arch-install-scripts
bat
broadcom-wl
btrfs-progs
crda
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
ethtool
evince
exfat-utils
f2fs-tools
file-roller
firefox
fish
fsarchiver
gdm
gedit
git
gnome-backgrounds
gnome-calculator
gnome-control-center
gnome-disk-utility
gnome-screenshot
gnome-system-monitor
gnome-terminal
gnu-netcat
gparted
gpm
gptfdisk
grub
hdparm
htop
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mesa-demos
mtools
nano
nautilus
ndisc6
neofetch
netctl
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
spice-vdagent
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-user-dirs
xfsprogs
xl2tpd
