arch-install-scripts
bat
broadcom-wl
btrfs-progs
crda
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
evince
exfat-utils
f2fs-tools
file-roller
firefox
fish
fsarchiver
gdm
gedit
git
gnome-backgrounds
gnome-calculator
gnome-control-center
gnome-disk-utility
gnome-screenshot
gnome-system-monitor
gnome-terminal
gnu-netcat
gparted
grub
htop
ipw2100-fw
ipw2200-fw
jfsutils
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mdadm
mesa-demos
mtools
nano
nautilus
ndisc6
neofetch
netctl
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openssh
rsync
smartmontools
spice-vdagent
sudo
tcpdump
usbutils
wget
wireless-regdb
xdg-user-dirs
xfsprogs
